# VWaiter-BE

./: README.md  VWaiter Environment.postman_environment.json  VWaiter.postman_collection.json  credits.txt  postgres-compose.yaml  vwaiter-compose.yaml
menu-management-service/: Dockerfile  pom.xml
menu-management-service/menu-management-service-api/: pom.xml
menu-management-service/menu-management-service-api/src/main/java/com/vwaiter/: TestApi.java
menu-management-service/menu-management-service-api/src/main/java/com/vwaiter/controllers/rest/: DishController.java  MenuController.java
menu-management-service/menu-management-service-api/src/main/java/com/vwaiter/mappers/: DishMapper.java
menu-management-service/menu-management-service-application/: pom.xml
menu-management-service/menu-management-service-application/src/main/java/com/vwaiter/: MenuManagementServiceApplication.java
menu-management-service/menu-management-service-application/src/main/java/com/vwaiter/menu_management_service/: MenuManagementServiceApplication.java
menu-management-service/menu-management-service-application/src/main/resources/: application.properties
menu-management-service/menu-management-service-application/src/test/java/com/vwaiter/menu_management_service/: MenuManagementServiceApplicationTests.java
menu-management-service/menu-management-service-database/: pom.xml
menu-management-service/menu-management-service-database/src/main/java/com/vwaiter/repository/: DishRepository.java  MenuRepository.java
menu-management-service/menu-management-service-database/src/main/java/com/vwaiter/service/: DishService.java  MenuService.java
menu-management-service/menu-management-service-database/src/main/resources/: database.properties
menu-management-service/menu-management-service-model/: pom.xml
menu-management-service/menu-management-service-model/src/main/java/com/vwaiter/: Dish.java  Menu.java
menu-management-service/menu-management-service-model/src/main/java/com/vwaiter/crutches/: OrderNumberGenerator.java
menu-management-service/menu-management-service-model/src/main/java/com/vwaiter/dto/: DishDto.java
notification-service/: Dockerfile  pom.xml
notification-service/notification-service-api/: pom.xml
notification-service/notification-service-application/: pom.xml
notification-service/notification-service-application/src/main/java/com/vwaiter/: NotificationServiceApplication.java
notification-service/notification-service-database/: pom.xml
notification-service/notification-service-database/src/main/java/com/vwaiter/repository/: NotificationRepository.java  RecipientRepository.java
notification-service/notification-service-database/src/main/java/com/vwaiter/service/: NotificationService.java  RecipientService.java
notification-service/notification-service-database/src/main/resources/: database.properties
notification-service/notification-service-model/: pom.xml
notification-service/notification-service-model/src/main/java/com/vwaiter/: Notification.java  Recipient.java
notification-service/notification-service-model/src/main/java/com/vwaiter/common/: NotificationType.java
notification-service/notification-service-model/src/main/java/com/vwaiter/dto/: NotificationDto.java
order-management-service/: Dockerfile  pom.xml
order-management-service/order-management-service-api/: pom.xml
order-management-service/order-management-service-application/: pom.xml
order-management-service/order-management-service-application/src/main/java/com/vwaiter/: OrderManagementServiceApplication.java
order-management-service/order-management-service-application/src/main/java/com/vwaiter/orchestration/: OrderSagaOrchestrator.java
order-management-service/order-management-service-application/src/main/resources/: application.properties
order-management-service/order-management-service-database/: pom.xml
order-management-service/order-management-service-database/src/main/java/com/vwaiter/repository/: OrderRepository.java
order-management-service/order-management-service-database/src/main/java/com/vwaiter/service/: OrderService.java
order-management-service/order-management-service-database/src/main/resources/: database.properties
order-management-service/order-management-service-model/: pom.xml
order-management-service/order-management-service-model/src/main/java/com/vwaiter/: Order.java  OrderItem.java
order-management-service/order-management-service-model/src/main/java/com/vwaiter/common/: OrderStatus.java
order-management-service/order-management-service-model/src/main/java/com/vwaiter/dto/: OrderDto.java  OrderItemDto.java
payment-service/: Dockerfile  pom.xml
payment-service/payment-service-api/: pom.xml
payment-service/payment-service-application/: pom.xml
payment-service/payment-service-application/src/main/java/com/vwaiter/: PaymentServiceApplication.java
payment-service/payment-service-application/src/main/java/com/vwaiter/print/: ReceiptPrintingService.java
payment-service/payment-service-application/src/main/java/com/vwaiter/processor/: OrderPaymentProcessor.java
payment-service/payment-service-application/src/main/java/com/vwaiter/receipt/: ReceiptGenerationService.java
payment-service/payment-service-application/src/main/resources/receipt/: receiptTemplate.html
payment-service/payment-service-database/: pom.xml
payment-service/payment-service-database/src/main/java/com/vwaiter/repository/: OrderPaymentRepository.java
payment-service/payment-service-database/src/main/java/com/vwaiter/service/: OrderPaymentService.java
payment-service/payment-service-database/src/main/resources/: database.properties
payment-service/payment-service-model/: pom.xml
payment-service/payment-service-model/src/main/java/com/vwaiter/: OrderPayment.java  OrderPaymentItem.java
services-creation-automation/: create-service-folders-structure.sh
services-creation-automation/templates/: MenuManagementServiceApplication.java  api-pom.xml  application-pom.xml  application.properties  database.properties  root-pom.xml
(+10 files in other folders)
