### IN-MEMORY DATABASE JUST FOR TESTING ###
#spring.datasource.generate-unique-name=false
#spring.datasource.name=vwaiter
#spring.datasource.url=jdbc:h2:mem:vwaiter
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#### MAIN POSTGRES ###
#spring.datasource.url=jdbc:postgresql://localhost:5432/storage
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=create-drop

